#user=root
#group=root

log-facility=/data/dnsmasq/logs/dnsmasq.log
log-queries

strict-order
resolv-file=/data/dnsmasq/data/dnsmasq.resolv.conf

no-hosts
addn-hosts=/data/dnsmasq/data//dnsmasq.hosts.conf
